#!/usr/bin/env python
PACKAGE = "ros_audio_streamer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Specify parameters that we want to change dynamically
gen.add("audio_name",    str_t,    0, "A string parameter",  "/home/$USER/")


exit(gen.generate(PACKAGE, "ros_audio_streamer", "QT"))